<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             xmlns:converters="clr-namespace:PL.Converters"
             StartupUri="Login/LoginWindow.xaml">

    <Application.Resources>        <ResourceDictionary>                                    <!--Merged Dictionaries-->            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/Buttons.xaml"/>
                <ResourceDictionary Source="Styles/Labels.xaml"/>
                <ResourceDictionary Source="Styles/TextBoxes.xaml"/>
                <ResourceDictionary Source="Styles/DataGrids.xaml"/>
                <ResourceDictionary Source="Styles/ComboBoxes.xaml"/>
            </ResourceDictionary.MergedDictionaries>            <!--Converters-->            <converters:EnumToColorConverter x:Key="EnumToColorConverter"/>
            <converters:ConvertDeleteToColor x:Key="ConvertDeleteToColor"/>
            <converters:ConvertDeleteToEnabled x:Key="ConvertDeleteToEnabled"/>            <converters:ConvertCancelToEnabled x:Key="ConvertCancelToEnabled"/>                                    <!---Filter Collections-->            <local:OrderInListFilterByCollection x:Key="OrderInListFilterByCollectionKey" />
            <local:CourierInListFilterByCollection x:Key="CourierInListFilterByCollectionKey" />

            <!--Standard Window Style-->
            <Style x:Key="StandardWindow" TargetType="Window">
                <Setter Property="WindowStyle" Value="None"/>
                <Setter Property="ResizeMode" Value="NoResize"/>
                <Setter Property="Height" Value="640"/>
                <Setter Property="Width" Value="850"/>
            </Style>

            <!-- Exit Program Button Style -->
            <Style x:Key="BtnExitProgram" TargetType="Button" BasedOn="{StaticResource BtnExit}">
                <EventSetter Event="Click" Handler="BtnCloseProgram_Global_Click"/>
            </Style>

            <!--Numeric TextBox Style for Configuration Window-->
            <Style x:Key="NumericStyle" TargetType="TextBox" BasedOn="{StaticResource ConfigTextBoxStyle}">
                <EventSetter Event="PreviewTextInput" Handler="CheckIfNumber"/>
            </Style>

            

        </ResourceDictionary>
    </Application.Resources>
</Application>
