<Window x:Class="PL.Courier.CourierListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Courier"
        xmlns:Controls="clr-namespace:PL.Controls"
        xmlns:pl="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CourierListWindow"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Style="{StaticResource StandardWindow}"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closed="Window_Closed">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Controls:TopBarControl Grid.Row="0" Title="Courier List"/>

        <Border Grid.Row="1" Background="{StaticResource DarkBlueBrush}" 
                BorderThickness="0,0,0,1" BorderBrush="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Couriers Filter ->" 
                       Style="{StaticResource StandardLabel}"/>

                <ComboBox x:Name="CmbFilterCategory"
                          Grid.Column="1" 
                          Style="{StaticResource StandardComboBoxStyle}"
                          ItemsSource="{Binding Source={StaticResource CourierInListFilterByCollectionKey}}" 
                          SelectedValue="{Binding CourierCategoryFilter, Mode=TwoWay}" 
                          SelectionChanged="CourierFilter_SelectionChanged"/>

                <ComboBox x:Name="CmbFilterValue" 
                          Grid.Column="2"
                          Style="{StaticResource StandardComboBoxStyle}"
                          IsEnabled="False"
                          SelectionChanged="CmbFilterValue_SelectionChanged"/>
                
            </Grid>
        </Border>

        <DataGrid Grid.Row="2"
                  x:Name="CourierDataGrid"
                  ItemsSource="{Binding CourierList}"
                  SelectedItem="{Binding SelectedCourier}"
                  Style="{StaticResource StandardDataGridStyle}"
                  MouseDoubleClick="CourierDataGrid_MouseDoubleClick">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding CourierId}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding CourierFullName}" Width="*"/>
                <DataGridTextColumn Header="Vehicle" Binding="{Binding VehicleType}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                            Value="{Binding VehicleType, Converter={StaticResource EnumToColorConverter}}"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Active" Binding="{Binding CourierIsActive}" Width="*"/>
                <DataGridTextColumn Header="On Time" Binding="{Binding DeliveriesInTime}" Width="*"/>
                <DataGridTextColumn Header="Late" Binding="{Binding DeliveriesOverTime}" Width="*"/>
                <DataGridTextColumn Header="Current Order" Binding="{Binding OrderIdInHandle}" Width="*"/>
                <DataGridTextColumn Header="Since" Binding="{Binding StartWorkDate, StringFormat=dd/MM/yyyy}" Width="*"/>

                <DataGridTemplateColumn Header="Delete" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="🗑️" 
                                    Click="BtnDelete_Click"
                                    Background="Transparent" 
                                    BorderThickness="0"
                                    FontSize="16" 
                                    Cursor="Hand" 
                                    ToolTip="Delete Courier"
                                    Foreground="{Binding Converter={StaticResource ConvertDeleteToColor}}"
                                    IsEnabled="{Binding Converter={StaticResource ConvertDeleteToEnabled}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Row="3" Background="{StaticResource DarkBlueBrush}">
            <Button Content="Add" Grid.Row="3"
                    Style="{StaticResource ActionButtonStyle}"
                    FontSize="16" Click="BtnAdd_Click"
                    Margin="0"/>
        </Border>
    </Grid>
</Window>