<Window x:Class="PL.Order.OrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        xmlns:Controls="clr-namespace:PL.Controls"
        xmlns:pl="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Order List"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Style="{StaticResource StandardWindow}"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closed="Window_Closed">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Controls:TopBarControl Grid.Row="0"/>

        <Border Grid.Row="1" Background="{StaticResource DarkBlueBrush}" 
                BorderThickness="0,0,0,1" BorderBrush="LightGray">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Filter Orders ->" Style="{StaticResource StandardLabel}"/>

                <ComboBox x:Name="CmbFilterCategory" 
                          Grid.Column="1"
                          Style="{StaticResource StandardComboBoxStyle}"
                          ItemsSource="{Binding Source={StaticResource OrderInListFilterByCollectionKey}}"
                          SelectedValue="{Binding OrderCategoryFilter, Mode=TwoWay}" 
                          SelectionChanged="CmbCategory_SelectionChanged"/>

                <ComboBox x:Name="CmbFilterValue" 
                          Grid.Column="2"
                          Style="{StaticResource StandardComboBoxStyle}"
                          IsEnabled="False"
                          SelectionChanged="CmbFilterValue_SelectionChanged"/>
            </Grid>
        </Border>

        <DataGrid Grid.Row="2"
                  x:Name="OrderDataGrid"
                  ItemsSource="{Binding OrderList}"
                  Style="{StaticResource StandardDataGridStyle}"
                  MouseDoubleClick="OrderDataGrid_MouseDoubleClick" SelectionChanged="OrderDataGrid_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Header="OrderId" Binding="{Binding OrderId}" Width="*"/>
                <DataGridTextColumn Header="OrderStatus" Binding="{Binding OrderStatus}" CellStyle="{StaticResource EnumDataGridCellStyle}" Width="*"/>
                <DataGridTextColumn Header="TypeOfOrder" Binding="{Binding TypeOfOrder}" CellStyle="{StaticResource EnumDataGridCellStyle}" Width="*"/>
                <DataGridTextColumn Header="AirDistance" Binding="{Binding AirDistance, StringFormat={}{0:N1}}" Width="*"/>
                <DataGridTextColumn Header="ScheduleStatus" Binding="{Binding ScheduleStatus}" CellStyle="{StaticResource EnumDataGridCellStyle}" Width="*"/>

                <DataGridTextColumn Header="DeliveryId" Binding="{Binding DeliveryId}" Width="*"/>
                <DataGridTextColumn Header="TimeLeftToFinish" Binding="{Binding TimeLeftToFinish, StringFormat=\{0:dd\\.hh\\:mm\\:ss\}}" Width="Auto"/>
                <DataGridTextColumn Header="TotalHandleTime" Binding="{Binding TotalHandleTime, StringFormat=\{0:dd\\.hh\\:mm\\:ss\}}" Width="Auto"/>
                <DataGridTextColumn Header="TotalDeliveries" Binding="{Binding TotalDeliveries}" Width="Auto"/>
                
                <DataGridTemplateColumn Header="Cancel" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X" 
                    Click="BtnCancel_Click"
                    Background="Transparent" 
                    BorderThickness="0"
                    FontSize="16" 
                    Cursor="Hand" 
                    ToolTip="Cancel Order"
                    IsEnabled="{Binding Converter={StaticResource ConvertCancelToEnabled}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Row="3" Background="{StaticResource DarkBlueBrush}">
            <Button Content="Add New Order" 
                    Style="{StaticResource ActionButtonStyle}"
                    FontSize="16" Width="200"
                    Click="BtnAdd_Click"
                    Margin="10"/>
        </Border>

    </Grid>
</Window>
